-- MySQL dump 10.13  Distrib 5.6.24, for Win32 (x86)
--
-- Host: localhost    Database: base
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actiontask`
--

DROP TABLE IF EXISTS `actiontask`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actiontask` (
  `ID` int(11) NOT NULL,
  `TYPE` longtext,
  `USERMESSAGE` longtext,
  `DIALOGNAME` longtext,
  `WINDOWNAME` longtext,
  `COMPLETEDDATETIME` datetime(6) DEFAULT NULL,
  `CREATEDDATETIME` datetime(6) DEFAULT NULL,
  `CREATEDBY` longtext,
  `FK_ID_Z_USER` int(11) NOT NULL,
  UNIQUE KEY `UACTIONTASK_ID_2968890` (`ID`),
  KEY `ACTIONTASK_FK_ID_Z_USER_3023870` (`FK_ID_Z_USER`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actiontask`
--

LOCK TABLES `actiontask` WRITE;
/*!40000 ALTER TABLE `actiontask` DISABLE KEYS */;
/*!40000 ALTER TABLE `actiontask` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `address` (
  `ATTENTIONLINE1` varchar(50) DEFAULT NULL,
  `CITY` varchar(100) DEFAULT NULL,
  `COD_COUNTRYCODEOVERRIDE` varchar(254) DEFAULT NULL,
  `COUNTRY` varchar(3) DEFAULT NULL,
  `COUNTY` varchar(254) DEFAULT NULL,
  `CREATEDBY` varchar(50) DEFAULT NULL,
  `CREATEDDATETIME` datetime(6) DEFAULT NULL,
  `DESCRIPTION` varchar(30) DEFAULT NULL,
  `FAX` varchar(10) DEFAULT NULL,
  `ID` int(11) NOT NULL,
  `INTERNATIONALREGION` varchar(254) DEFAULT NULL,
  `LASTMODIFIEDBY` varchar(50) DEFAULT NULL,
  `LATITUDE` double DEFAULT NULL,
  `LINE1` varchar(50) DEFAULT NULL,
  `LINE2` varchar(50) DEFAULT NULL,
  `LINE3` varchar(50) DEFAULT NULL,
  `LONGITUDE` double DEFAULT NULL,
  `MODIFIEDDATETIME` datetime(6) DEFAULT NULL,
  `PHONE1` varchar(30) DEFAULT NULL,
  `PHONE2` varchar(30) DEFAULT NULL,
  `POSTALCODE` varchar(10) DEFAULT NULL,
  `SHIPPINGFLAG` varchar(1) DEFAULT NULL,
  `STATEPROVINCE` varchar(20) DEFAULT NULL,
  `TIMEZONE` varchar(30) DEFAULT NULL,
  `TOLLFREEPHONE` varchar(10) DEFAULT NULL,
  `VALIDFROMMONTHDAY` varchar(4) DEFAULT NULL,
  `VALIDTOMONTHDAY` varchar(4) DEFAULT NULL,
  `FK_ID_CHURCH` int(11) DEFAULT NULL,
  `FK_HOSTID_HOST` int(11) DEFAULT NULL,
  `FK_ID_ORGANIZATION` int(11) DEFAULT NULL,
  `FK_ID_PERSON` int(11) DEFAULT NULL,
  `FK_ID_SCHOOL` int(11) DEFAULT NULL,
  `FK_ID_STUDENTHEALTH` int(11) DEFAULT NULL,
  `SHIPHOSTID_HOST` int(11) DEFAULT NULL,
  `ADDRESSTYPE` varchar(20) DEFAULT NULL,
  UNIQUE KEY `UADDRESS_ID_2969360` (`ID`),
  KEY `ADDRESS_PHONE1_2969450` (`PHONE1`),
  KEY `ADDRESS_CITY_2969280` (`CITY`),
  KEY `ADDRESS_STATE_2969490` (`STATEPROVINCE`),
  KEY `ADDRESS_ZIPCODE_2969470` (`POSTALCODE`),
  KEY `ADDRESS_FK_ID_CHURCH_3023970` (`FK_ID_CHURCH`),
  KEY `ADDRESS_FK_HOSTID_HOST_3023990` (`FK_HOSTID_HOST`),
  KEY `ADDRESS_FK_ID_ORGANIZATION302400` (`FK_ID_ORGANIZATION`),
  KEY `ADDRESS_FK_ID_PERSON_3024020` (`FK_ID_PERSON`),
  KEY `ADDRESS_FK_ID_SCHOOL_3024050` (`FK_ID_SCHOOL`),
  KEY `ADDRESS_FK_IDSTUDENTHEALTH302406` (`FK_ID_STUDENTHEALTH`),
  KEY `ADDRESS_SHIPHOSTID_HOST_3024120` (`SHIPHOSTID_HOST`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contactlist`
--

DROP TABLE IF EXISTS `contactlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contactlist` (
  `ID` int(11) NOT NULL,
  `TYPE` varchar(1) NOT NULL,
  `LISTNAME` varchar(50) DEFAULT NULL,
  `DATEGENERATED` datetime(6) DEFAULT NULL,
  `DATELASTGENERATEDRECURRING` datetime(6) DEFAULT NULL,
  `FINDCRITERIA` longtext,
  `z_NOTE` longtext,
  `CREATEDDATETIME` datetime(6) DEFAULT NULL,
  `DYNAMICFLAG` varchar(1) DEFAULT NULL,
  `SAVEFINDFLAG` varchar(1) DEFAULT NULL,
  `SENTFLAG` varchar(1) DEFAULT NULL,
  `SENTBYNAME` varchar(50) DEFAULT NULL,
  `FK_ID_ADMINISTRATIVEDIVISION` int(11) DEFAULT NULL,
  `FK_ID_CONTACTLISTCATEGORY` int(11) DEFAULT NULL,
  `FK_ID_EVENT` int(11) DEFAULT NULL,
  `FK_ID_STOREDQUERY` int(11) DEFAULT NULL,
  `FK_ID_Z_USER` int(11) DEFAULT NULL,
  UNIQUE KEY `UCONTACTLIST_ID_2976710` (`ID`),
  KEY `CONTACTLISTFKIDADMINISTRAT302428` (`FK_ID_ADMINISTRATIVEDIVISION`),
  KEY `CONTACTLISTFKIDCONTACTLIST302815` (`FK_ID_CONTACTLISTCATEGORY`),
  KEY `CONTACTLIST_FK_ID_EVENT_3028290` (`FK_ID_EVENT`),
  KEY `CONTACTLISTFKIDSTOREDQUERY302858` (`FK_ID_STOREDQUERY`),
  KEY `CONTACTLIST_FK_ID_Z_USER_3028630` (`FK_ID_Z_USER`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contactlist`
--

LOCK TABLES `contactlist` WRITE;
/*!40000 ALTER TABLE `contactlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `contactlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contactlistitem`
--

DROP TABLE IF EXISTS `contactlistitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contactlistitem` (
  `ID` int(11) NOT NULL,
  `AUTOSEQ` int(11) DEFAULT NULL,
  `FK_ID_CONTACTLIST` int(11) NOT NULL,
  `FK_ID_STUDENT` int(11) DEFAULT NULL,
  `FK_ID_VENDOR` int(11) DEFAULT NULL,
  UNIQUE KEY `UCONTACTLISTITEM_ID_2976890` (`ID`),
  KEY `CONTACTLISTITEMFKIDCONTACT302816` (`FK_ID_CONTACTLIST`),
  KEY `CONTACTLISTITEMFKIDSTUDENT302869` (`FK_ID_STUDENT`),
  KEY `CONTACTLISTITEM_FKIDVENDOR302870` (`FK_ID_VENDOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contactlistitem`
--

LOCK TABLES `contactlistitem` WRITE;
/*!40000 ALTER TABLE `contactlistitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `contactlistitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `context`
--

DROP TABLE IF EXISTS `context`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `context` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(32) NOT NULL,
  `z_DESC` varchar(254) DEFAULT NULL,
  `FK_ID_Z_DOMAIN` int(11) NOT NULL,
  UNIQUE KEY `UCONTEXT_ID_2976920` (`ID`),
  KEY `CONTEXT_FK_ID_Z_DOMAIN_3028710` (`FK_ID_Z_DOMAIN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `context`
--

LOCK TABLES `context` WRITE;
/*!40000 ALTER TABLE `context` DISABLE KEYS */;
/*!40000 ALTER TABLE `context` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deletetrace`
--

DROP TABLE IF EXISTS `deletetrace`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deletetrace` (
  `ID` int(11) NOT NULL,
  `ROOTENTITYNAME` varchar(32) DEFAULT NULL,
  `STOREDOI` longblob,
  `OBJECTNAME` varchar(8) NOT NULL,
  `CREATEDDATETIME` datetime(6) DEFAULT NULL,
  `DELETEDDATETIME` datetime(6) DEFAULT NULL,
  `USERNAME` varchar(50) DEFAULT NULL,
  `INSTANCEID` int(11) DEFAULT NULL,
  `INSTANCENAME` varchar(50) DEFAULT NULL,
  UNIQUE KEY `UDELETETRACE_ID_2978550` (`ID`),
  KEY `DELETETRACE_ROOTENTITY_2978560` (`ROOTENTITYNAME`),
  KEY `DELETETRACE_OBJECTNAME_2978580` (`OBJECTNAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deletetrace`
--

LOCK TABLES `deletetrace` WRITE;
/*!40000 ALTER TABLE `deletetrace` DISABLE KEYS */;
/*!40000 ALTER TABLE `deletetrace` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `demographics`
--

DROP TABLE IF EXISTS `demographics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `demographics` (
  `ID` int(11) NOT NULL,
  `PLACEOFBIRTHCITY` varchar(50) DEFAULT NULL,
  `PLACEOFBIRTHSTATEPROVINCE` varchar(20) DEFAULT NULL,
  `PLACEOFBIRTHCOUNTRY` varchar(3) DEFAULT NULL,
  `CITIZENSHIPCODE` varchar(2) DEFAULT NULL,
  `PRIMARYLANGUAGE` varchar(5) DEFAULT NULL,
  `PREFERREDLANGUAGE` varchar(5) DEFAULT NULL,
  `ALIENREGNUMBER` varchar(10) DEFAULT NULL,
  `IPEDS_ETHNICITY` varchar(10) DEFAULT NULL,
  `ETHNICITY` varchar(2) DEFAULT NULL,
  `NEWETHNICITYRACE` varchar(10) DEFAULT NULL,
  `NATIONOFCITIZENSHIP` varchar(10) DEFAULT NULL,
  `VISACLASSIFICATION` varchar(20) DEFAULT NULL,
  `SPECIALACCOMMODATIONSREQUESTED` varchar(1) DEFAULT NULL,
  `FATHERDECEASED` varchar(1) DEFAULT NULL,
  `MOTHERDECEASED` varchar(1) DEFAULT NULL,
  `PARENTSDIVORCED` varchar(1) DEFAULT NULL,
  `PARENTSSEPARATED` varchar(1) DEFAULT NULL,
  `FATHERREMARRIED` varchar(1) DEFAULT NULL,
  `MOTHERREMARRIED` varchar(1) DEFAULT NULL,
  `MOTHERCOLLEGEGRAD` varchar(1) DEFAULT NULL,
  `FATHERCOLLEGEGRAD` varchar(1) DEFAULT NULL,
  `FIRSTGENERATIONCOLLEGESTUDENT` varchar(1) DEFAULT NULL,
  `PARENTISALUMNI` varchar(1) DEFAULT NULL,
  `FATHERISALUM` varchar(1) DEFAULT NULL,
  `MOTHERISALUM` varchar(1) DEFAULT NULL,
  `SIBLINGISALUM` varchar(1) DEFAULT NULL,
  `SIBLINGSATTEND` varchar(1) DEFAULT NULL,
  `PARENTISPASTOR` varchar(1) DEFAULT NULL,
  `PARENTISMISSIONARY` varchar(1) DEFAULT NULL,
  `FATHERINFULLTIMEMINISTRY` varchar(1) DEFAULT NULL,
  `MOTHERINFULLTIMEMINISTRY` varchar(1) DEFAULT NULL,
  `SPECIALCIRCUMSTANCES` varchar(1) DEFAULT NULL,
  `CREATEDDATETIME` datetime(6) DEFAULT NULL,
  `MODIFIEDDATETIME` datetime(6) DEFAULT NULL,
  `CREATEDBY` varchar(50) DEFAULT NULL,
  `LASTMODIFIEDBY` varchar(50) DEFAULT NULL,
  `ACADEMICDIVISION` varchar(2) DEFAULT NULL,
  `ANNIVERSARYDATE` datetime(6) DEFAULT NULL,
  `ETHNICITYHISPANIC` varchar(1) DEFAULT NULL,
  `ETHNICITYAMERINDIAN` varchar(1) DEFAULT NULL,
  `ETHNICITYASIAN` varchar(1) DEFAULT NULL,
  `ETHNICITYBLACK` varchar(1) DEFAULT NULL,
  `ETHNICITYPACIFIC` varchar(1) DEFAULT NULL,
  `ETHNICITYWHITE` varchar(1) DEFAULT NULL,
  `ETHNICITYOPTIONGIVEN` varchar(1) DEFAULT NULL,
  `FK_ID_PERSON` int(11) NOT NULL,
  `VISAEXPIRATION` datetime(6) DEFAULT NULL,
  `PASSPORTEXPIRATION` datetime(6) DEFAULT NULL,
  UNIQUE KEY `UDEMOGRAPHICS_ID_2978680` (`ID`),
  KEY `DEMOGRAPHICSNATIONOFCITIZE297879` (`NATIONOFCITIZENSHIP`),
  KEY `DEMOGRAPHICS_CITIZENSHIP_2978720` (`CITIZENSHIPCODE`),
  KEY `DEMOGRAPHICS_FK_ID_PERSON_302973` (`FK_ID_PERSON`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `demographics`
--

LOCK TABLES `demographics` WRITE;
/*!40000 ALTER TABLE `demographics` DISABLE KEYS */;
/*!40000 ALTER TABLE `demographics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `domainvalue`
--

DROP TABLE IF EXISTS `domainvalue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `domainvalue` (
  `DOMAINVALUE_TOKEN` int(11) NOT NULL,
  `INTERNALINTEGERVALUE` int(11) DEFAULT NULL,
  `INTERNALSTRINGVALUE` varchar(64) NOT NULL,
  `SYSTEMREQUIRED` varchar(1) DEFAULT NULL,
  `EXTERNALDESCRIPTION` varchar(64) DEFAULT NULL,
  `AUTOSEQ` int(11) DEFAULT NULL,
  `AUTOSEQ02` int(11) DEFAULT NULL,
  `FK_ID_CONTEXT` int(11) DEFAULT NULL,
  `FK_ID_Z_DOMAIN` int(11) DEFAULT NULL,
  UNIQUE KEY `UDOMAINVALUE_DOMAINVALUEID298039` (`DOMAINVALUE_TOKEN`),
  KEY `DOMAINVALUE_FK_ID_CONTEXT_302872` (`FK_ID_CONTEXT`),
  KEY `DOMAINVALUE_FK_ID_Z_DOMAIN303018` (`FK_ID_Z_DOMAIN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `domainvalue`
--

LOCK TABLES `domainvalue` WRITE;
/*!40000 ALTER TABLE `domainvalue` DISABLE KEYS */;
/*!40000 ALTER TABLE `domainvalue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `host`
--

DROP TABLE IF EXISTS `host`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `host` (
  `HOSTID` int(11) NOT NULL,
  `HOSTNAME` varchar(50) NOT NULL,
  `FEDERALIDENTIFICATIONNUMBER` varchar(9) DEFAULT NULL,
  `FORMINPUTPASSWORD` varchar(9) DEFAULT NULL,
  `IRS_CONTACTPHONENUMBER` varchar(10) DEFAULT NULL,
  `COD_SCHOOLROUTINGID` varchar(254) DEFAULT NULL,
  `COD_DIRECTLOANSCHOOLCODE` varchar(6) DEFAULT NULL,
  `SMTPSERVER` varchar(254) DEFAULT NULL,
  `SCANPATH` varchar(254) DEFAULT NULL,
  `COD_MPN_PRINTCODE` varchar(1) DEFAULT NULL,
  `COD_EXPORTDIRECTORYPATH` varchar(254) DEFAULT NULL,
  `MAXMISSINGCREDITSTOPARTICIPATE` int(11) DEFAULT NULL,
  `GENERATESALARYBUDGETNOTE` longtext,
  `BUDGETVARIANCECC_PERCENT` double DEFAULT NULL,
  `BUDGETVARIANCEACCOUNTPERCENT` double DEFAULT NULL,
  `BUDGETVARIANCENULLBUDGETAMOUNT` double DEFAULT NULL,
  `AD_AUTHENTICATIONPATHNAME` varchar(254) DEFAULT NULL,
  `AD_AUTHENTICATIONUSERNAMEPREFIX` varchar(254) DEFAULT NULL,
  `DEGREEAUDITWARNINGMESSAGE` longtext,
  `AD_ADMINACCOUNT` varchar(254) DEFAULT NULL,
  `AD_ADMINPASSWORD` varchar(9) DEFAULT NULL,
  `WEBAPPLICATIONNAME` varchar(254) DEFAULT NULL,
  `OPE_LOANCODE` varchar(8) DEFAULT NULL,
  `OPE_LOANCODEBRANCHID` varchar(4) DEFAULT NULL,
  `COMMONLINEFILESOURCENAME` varchar(32) DEFAULT NULL,
  `COMMONLINEFILESCHOOLID` varchar(8) DEFAULT NULL,
  `COMMONLINEFILEAIDVALUESFLAG` varchar(1) DEFAULT NULL,
  `LOANLETTEREMAILTEMPLATE` longtext,
  `CLEARINGHOUSEFICE_CODE` varchar(6) DEFAULT NULL,
  `CLEARINGHOUSEREPORTLASTTYPEOFRUN` varchar(1) DEFAULT NULL,
  `CLEARINGHOUSEREPORTLASTTYPEOFNST` varchar(1) DEFAULT NULL,
  `TRANSCRIPTONDEMANDKEY` varchar(40) DEFAULT NULL,
  `TRANSCRIPTONDEMANDSCHOOLID` varchar(6) DEFAULT NULL,
  `BILLINGPHONENUMBER` varchar(10) DEFAULT NULL,
  `BILLINGFAXNUMBER` varchar(10) DEFAULT NULL,
  `SA1098_TEMPLATEFILENAME` varchar(254) DEFAULT NULL,
  `EMAILSENDINGADDRESSFORREGISTRAR` varchar(254) DEFAULT NULL,
  `EMAILSENDINGADDRESSFORADMISSIONS` varchar(254) DEFAULT NULL,
  `CREATEDDATETIME` datetime(6) DEFAULT NULL,
  `CREATEDBY` varchar(50) DEFAULT NULL,
  `MODIFIEDDATETIME` datetime(6) DEFAULT NULL,
  `LASTMODIFIEDBY` varchar(50) DEFAULT NULL,
  `CAMPUSIDPREFIX` varchar(9) DEFAULT NULL,
  `JASPERREPORTDIR` varchar(254) DEFAULT NULL,
  `IMAGEDIR` varchar(254) DEFAULT NULL,
  `JASPERDATEFORMAT` varchar(254) DEFAULT NULL,
  `HASHMETHOD` varchar(20) DEFAULT NULL,
  `HASHSALT` varchar(1) DEFAULT NULL,
  `FINDMAXRECORDS` int(11) DEFAULT NULL,
  `SMTPUSER` varchar(254) DEFAULT NULL,
  `SMTPPASSWORD` varchar(254) DEFAULT NULL,
  `SMTPPORT` varchar(254) DEFAULT NULL,
  `SMTPENABLESSL` char(1) DEFAULT NULL,
  `SMTPENABLETLS` char(1) DEFAULT NULL,
  `REGISTRARNAME` varchar(254) DEFAULT NULL,
  `TRANSCRIPTMAJORPROMPT` varchar(254) DEFAULT NULL,
  `USESGL` varchar(1) DEFAULT NULL,
  `AD_AUTHENTICATIONUSERNAMESUFFIX` varchar(256) DEFAULT NULL,
  `USESGOVERNMENTID` varchar(1) DEFAULT NULL,
  `TRANSCRIPTREPORTNAME` varchar(254) DEFAULT NULL,
  `FK_ID_GRADESCALE` int(11) DEFAULT NULL,
  `BATCHDIR` varchar(254) DEFAULT NULL,
  `PREFERREDLANGUAGE` varchar(5) DEFAULT NULL,
  `SCHOOLFORMSDIR` varchar(254) DEFAULT NULL,
  `SCHOOLFORMSDISPLAYDIR` varchar(254) DEFAULT NULL,
  `CustomRelPath` varchar(254) DEFAULT NULL,
  `BatchURLDir` varchar(254) DEFAULT NULL,
  `USESSERVEREMAIL` varchar(1) DEFAULT NULL,
  `OLDAP_SearchBase` varchar(254) DEFAULT NULL,
  `OLDAP_UsernameAttribute` varchar(254) DEFAULT NULL,
  `OLDAP_Server` varchar(254) DEFAULT NULL,
  `OLDAP_Port` varchar(254) DEFAULT NULL,
  `OLDAP_Secure` varchar(1) DEFAULT NULL,
  `OLDAP_Anonymous` varchar(1) DEFAULT NULL,
  `OLDAP_BindUser` varchar(254) DEFAULT NULL,
  `OLDAP_BindPassword` varchar(254) DEFAULT NULL,
  `JSDIR` varchar(254) DEFAULT NULL,
  `TEMPDIR` varchar(254) DEFAULT NULL,
  `OSSYSTEM` varchar(254) DEFAULT NULL,
  `OLDAP_FTP_Enabled` varchar(1) DEFAULT NULL,
  `OLDAP_FTP_Site` varchar(254) DEFAULT NULL,
  `OLDAP_FTP_Username` varchar(254) DEFAULT NULL,
  `OLDAP_FTP_Password` varchar(254) DEFAULT NULL,
  `OLDAP_FTP_RemoteDir` varchar(254) DEFAULT NULL,
  `OLDAP_FTP_Secure` varchar(1) DEFAULT NULL,
  `OLDAP_FTP_Port` int(11) DEFAULT NULL,
  UNIQUE KEY `UHOST_HOSTID_3003040` (`HOSTID`),
  KEY `HOST_FK_ID_GRADESCALE_7514320` (`FK_ID_GRADESCALE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `host`
--

LOCK TABLES `host` WRITE;
/*!40000 ALTER TABLE `host` DISABLE KEYS */;
/*!40000 ALTER TABLE `host` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mm_person_for_contactlist`
--

DROP TABLE IF EXISTS `mm_person_for_contactlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mm_person_for_contactlist` (
  `FK_ID_CONTACTLIST` int(11) NOT NULL,
  `FK_ID_PERSON` int(11) NOT NULL,
  UNIQUE KEY `UMMPERSONFORCONTACTLISTIDM302847` (`FK_ID_CONTACTLIST`,`FK_ID_PERSON`),
  KEY `MMPERSONFORCONTACTLISTFKID302847` (`FK_ID_CONTACTLIST`),
  KEY `MMPERSONFORCONTACTLISTFKID302849` (`FK_ID_PERSON`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mm_person_for_contactlist`
--

LOCK TABLES `mm_person_for_contactlist` WRITE;
/*!40000 ALTER TABLE `mm_person_for_contactlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `mm_person_for_contactlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mm_person_isemployefr_contactlis`
--

DROP TABLE IF EXISTS `mm_person_isemployefr_contactlis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mm_person_isemployefr_contactlis` (
  `FK_ID_CONTACTLIST` int(11) NOT NULL,
  `FK_ID_PERSON` int(11) NOT NULL,
  UNIQUE KEY `UMMPERSONISEMPLOYEFRCONTAC302843` (`FK_ID_CONTACTLIST`,`FK_ID_PERSON`),
  KEY `MMPERSONISEMPLOYEFRCONTACT302843` (`FK_ID_CONTACTLIST`),
  KEY `MMPERSONISEMPLOYEFRCONTACT302845` (`FK_ID_PERSON`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mm_person_isemployefr_contactlis`
--

LOCK TABLES `mm_person_isemployefr_contactlis` WRITE;
/*!40000 ALTER TABLE `mm_person_isemployefr_contactlis` DISABLE KEYS */;
/*!40000 ALTER TABLE `mm_person_isemployefr_contactlis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mm_usergroup_containsmembr_z_use`
--

DROP TABLE IF EXISTS `mm_usergroup_containsmembr_z_use`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mm_usergroup_containsmembr_z_use` (
  `FK_ID_Z_USER` int(11) NOT NULL,
  `FK_ID_USERGROUP` int(11) NOT NULL,
  UNIQUE KEY `UMMUSERGROUPCONTAINSMEMBRZ303689` (`FK_ID_Z_USER`,`FK_ID_USERGROUP`),
  KEY `MMUSERGROUPCONTAINSMEMBRZU303689` (`FK_ID_Z_USER`),
  KEY `MMUSERGROUPCONTAINSMEMBRZU303691` (`FK_ID_USERGROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mm_usergroup_containsmembr_z_use`
--

LOCK TABLES `mm_usergroup_containsmembr_z_use` WRITE;
/*!40000 ALTER TABLE `mm_usergroup_containsmembr_z_use` DISABLE KEYS */;
/*!40000 ALTER TABLE `mm_usergroup_containsmembr_z_use` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `ID` int(11) NOT NULL,
  `LASTNAME` varchar(50) DEFAULT NULL,
  `FIRSTNAME` varchar(50) DEFAULT NULL,
  `MIDDLENAME` varchar(50) DEFAULT NULL,
  `SUFFIX` varchar(50) DEFAULT NULL,
  `DATEOFBIRTH` datetime(6) DEFAULT NULL,
  `EMAILADDRESS` varchar(128) DEFAULT NULL,
  `CAMPUSID` varchar(9) DEFAULT NULL,
  `GENDER` varchar(1) DEFAULT NULL,
  `HOMEPHONE` varchar(30) DEFAULT NULL,
  `MOBILEPHONE` varchar(30) DEFAULT NULL,
  `CALLBACKDATE` datetime(6) DEFAULT NULL,
  `CHURCHDENOMINATION` varchar(3) DEFAULT NULL,
  `CIP_SUBCATEGORY` varchar(15) DEFAULT NULL,
  `CONTACTPREFERENCE` varchar(20) DEFAULT NULL,
  `CONVERTEDKEY` varchar(9) DEFAULT NULL,
  `CONVERTEDSTRING` longtext,
  `DECEASED` varchar(1) DEFAULT NULL,
  `DECEASEDDATE` datetime(6) DEFAULT NULL,
  `DRIVERSLICENSENUMBER` varchar(20) DEFAULT NULL,
  `DRIVERSLICENSESTATE` varchar(20) DEFAULT NULL,
  `EMERGENCYCONTACTADDRESSCITY` varchar(100) DEFAULT NULL,
  `EMERGENCYCONTACTADDRESSLINE1` varchar(50) DEFAULT NULL,
  `EMERGENCYCONTACTADDRESSSTATE` varchar(254) DEFAULT NULL,
  `EMERGENCYCONTACTADDRESSZIPCODE` varchar(10) DEFAULT NULL,
  `EMERGENCYCONTACTHOMEPHONE` varchar(254) DEFAULT NULL,
  `EMERGENCYCONTACTMOBILEPHONE` varchar(254) DEFAULT NULL,
  `EMERGENCYCONTACTNAME` varchar(50) DEFAULT NULL,
  `EMERGENCYCONTACTNOTE` longtext,
  `EMERGENCYCONTACTRELATIONSHIP` varchar(50) DEFAULT NULL,
  `EMERGENCYCONTACTWORKPHONE` varchar(254) DEFAULT NULL,
  `EXTENSION` varchar(30) DEFAULT NULL,
  `FAX` varchar(10) DEFAULT NULL,
  `FISCALIDRG` varchar(9) DEFAULT NULL,
  `HIDESSN` varchar(1) DEFAULT NULL,
  `INTERNATIONALHOMEPHONE` varchar(254) DEFAULT NULL,
  `INTERNATIONALMOBILEPHONE` varchar(254) DEFAULT NULL,
  `INTERNATIONALWORKPHONE` varchar(254) DEFAULT NULL,
  `LASTDUPLICATEANALYZEDDATE` datetime(6) DEFAULT NULL,
  `MAIDENNAME` varchar(254) DEFAULT NULL,
  `MAJORNAME` varchar(50) DEFAULT NULL,
  `MARITALSTATUS` varchar(1) DEFAULT NULL,
  `MARITALSTATUSDATE` datetime(6) DEFAULT NULL,
  `MASTERPROMISSORYSIGNEDDATE` datetime(6) DEFAULT NULL,
  `z_NOTE` longtext,
  `OCCUPATION` varchar(254) DEFAULT NULL,
  `OCCUPATIONCODE` varchar(254) DEFAULT NULL,
  `PARENTSEMAILADDRESS` varchar(128) DEFAULT NULL,
  `PREFEREDFIRSTNAME` varchar(50) DEFAULT NULL,
  `PREFIX` varchar(50) DEFAULT NULL,
  `PREVIOUSNAME` varchar(50) DEFAULT NULL,
  `RETIREDPASTORFLAG` varchar(1) DEFAULT NULL,
  `SALUTATION` varchar(5) DEFAULT NULL,
  `SSN` varchar(15) DEFAULT NULL,
  `STATUS` varchar(3) DEFAULT NULL,
  `TITLE` varchar(50) DEFAULT NULL,
  `USERNAME` varchar(50) DEFAULT NULL,
  `WEBPASSWORD` varchar(50) DEFAULT NULL,
  `WORKEMAILADDRESS` varchar(128) DEFAULT NULL,
  `WORKPHONE` varchar(30) DEFAULT NULL,
  `CREATEDBY` varchar(50) DEFAULT NULL,
  `CREATEDDATETIME` datetime(6) DEFAULT NULL,
  `MODIFIEDDATETIME` datetime(6) DEFAULT NULL,
  `LASTMODIFIEDBY` varchar(50) DEFAULT NULL,
  `EMERGENCYCONTACTLASTUPDDATETIME` datetime(6) DEFAULT NULL,
  `FK_ID_ADDRESS` int(11) DEFAULT NULL,
  `FK_ID_CHURCH` int(11) DEFAULT NULL,
  `FK_ID_DONOR` int(11) DEFAULT NULL,
  `FK_ID_EXTRACURRICULARACTIVITY` int(11) DEFAULT NULL,
  `FK_ID_FINAIDPROFILE` int(11) DEFAULT NULL,
  `FK_ID_PERSON` int(11) DEFAULT NULL,
  `FK_ID_TRUSTEE` int(11) DEFAULT NULL,
  `INSTID` varchar(100) DEFAULT NULL,
  `GOVERNMENTID` varchar(254) DEFAULT NULL,
  `PREFERREDEMAIL` varchar(128) DEFAULT NULL,
  `SCHOOLEMAIL` varchar(128) DEFAULT NULL,
  `WORKEMAIL` varchar(128) DEFAULT NULL,
  `ORDAINEDFLAG` varchar(1) DEFAULT NULL,
  `PATRONTYPE` varchar(50) DEFAULT NULL,
  `PatronBarcode` varchar(254) DEFAULT NULL,
  `PHOTO` varchar(254) DEFAULT NULL,
  UNIQUE KEY `UPERSON_ID_3005980` (`ID`),
  KEY `PERSON_LASTNAME_3005990` (`LASTNAME`),
  KEY `PERSON_EMAILADDRESS_3006040` (`EMAILADDRESS`),
  KEY `PERSON_HOMEPHONE_3006070` (`HOMEPHONE`),
  KEY `PERSON_GENDER_3006060` (`GENDER`),
  KEY `PERSON_WORKPHONE_3006570` (`WORKPHONE`),
  KEY `PERSON_SSN_3006510` (`SSN`),
  KEY `PERSON_OLDKEY_3006130` (`CONVERTEDKEY`),
  KEY `PERSON_UNIQUEID_3006050` (`CAMPUSID`),
  KEY `PERSON_FK_ID_ADDRESS_3024030` (`FK_ID_ADDRESS`),
  KEY `PERSON_FK_ID_CHURCH_3026690` (`FK_ID_CHURCH`),
  KEY `PERSON_FK_ID_DONOR_3030370` (`FK_ID_DONOR`),
  KEY `PERSONFKIDEXTRACURRICULARA303104` (`FK_ID_EXTRACURRICULARACTIVITY`),
  KEY `PERSON_FK_ID_FINAIDPROFILE303217` (`FK_ID_FINAIDPROFILE`),
  KEY `PERSON_FK_ID_PERSON_3034710` (`FK_ID_PERSON`),
  KEY `PERSON_FK_ID_TRUSTEE_3034890` (`FK_ID_TRUSTEE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `securityarea`
--

DROP TABLE IF EXISTS `securityarea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `securityarea` (
  `ID` int(11) NOT NULL,
  `FUNCTIONALAREA` varchar(30) DEFAULT NULL,
  `ALLOWACCESS` varchar(1) DEFAULT NULL,
  `FK_ID_SECURITYTEMPLATE` int(11) DEFAULT NULL,
  `FK_ID_SECURITYSET` int(11) DEFAULT NULL,
  UNIQUE KEY `USECURITYAREA_ID_3013130` (`ID`),
  KEY `SECURITYAREAFKIDSECURITYTE303619` (`FK_ID_SECURITYTEMPLATE`),
  KEY `SECURITYAREAFKIDSECURITYSE303620` (`FK_ID_SECURITYSET`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `securityarea`
--

LOCK TABLES `securityarea` WRITE;
/*!40000 ALTER TABLE `securityarea` DISABLE KEYS */;
/*!40000 ALTER TABLE `securityarea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `securitysection`
--

DROP TABLE IF EXISTS `securitysection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `securitysection` (
  `ID` int(11) NOT NULL,
  `SECTIONNAME` varchar(254) DEFAULT NULL,
  `CREATEAUTHORITY` varchar(1) DEFAULT NULL,
  `READAUTHORITY` varchar(1) DEFAULT NULL,
  `UPDATEAUTHORITY` varchar(1) DEFAULT NULL,
  `DELETEAUTHORITY` varchar(1) DEFAULT NULL,
  `SPECIALAUTHORITY` varchar(1) DEFAULT NULL,
  `FK_ID_SECURITYAREA` int(11) DEFAULT NULL,
  UNIQUE KEY `USECURITYSECTION_ID_3013180` (`ID`),
  KEY `SECURITYSECTIONFKIDSECURIT303618` (`FK_ID_SECURITYAREA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `securitysection`
--

LOCK TABLES `securitysection` WRITE;
/*!40000 ALTER TABLE `securitysection` DISABLE KEYS */;
/*!40000 ALTER TABLE `securitysection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `securitysubsection`
--

DROP TABLE IF EXISTS `securitysubsection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `securitysubsection` (
  `ID` int(11) NOT NULL,
  `SUBSECTIONNAME` varchar(254) DEFAULT NULL,
  `ALLOWACCESS` varchar(1) DEFAULT NULL,
  `ALLOWREADACCESS` varchar(1) DEFAULT NULL,
  `FK_ID_SECURITYSECTION` int(11) DEFAULT NULL,
  UNIQUE KEY `USECURITYSUBSECTION_ID_3013300` (`ID`),
  KEY `SECURITYSUBSECTIONFKIDSECU303621` (`FK_ID_SECURITYSECTION`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `securitysubsection`
--

LOCK TABLES `securitysubsection` WRITE;
/*!40000 ALTER TABLE `securitysubsection` DISABLE KEYS */;
/*!40000 ALTER TABLE `securitysubsection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usergroup`
--

DROP TABLE IF EXISTS `usergroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usergroup` (
  `ID` int(11) NOT NULL,
  `GROUPNAME` varchar(50) NOT NULL,
  `DESCRIPTION` longtext,
  `CREATEDDATETIME` datetime(6) DEFAULT NULL,
  `MODIFIEDDATETIME` datetime(6) DEFAULT NULL,
  `CREATEDBY` varchar(50) DEFAULT NULL,
  `LASTMODIFIEDBY` varchar(50) DEFAULT NULL,
  `FK_ID_ADMINISTRATIVEDIVISION` int(11) DEFAULT NULL,
  UNIQUE KEY `UUSERGROUP_ID_3021750` (`ID`),
  KEY `USERGROUPFKIDADMINISTRATIV302462` (`FK_ID_ADMINISTRATIVEDIVISION`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usergroup`
--

LOCK TABLES `usergroup` WRITE;
/*!40000 ALTER TABLE `usergroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `usergroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_domain`
--

DROP TABLE IF EXISTS `z_domain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_domain` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(32) NOT NULL,
  `z_DESC` varchar(254) DEFAULT NULL,
  `SYSTEMREQUIRED` varchar(1) DEFAULT NULL,
  `REQUIRESPRELOADFLAG` varchar(1) DEFAULT NULL,
  `FK_ID_ADMINISTRATIVEDIVISION` int(11) DEFAULT NULL,
  UNIQUE KEY `Uz_DOMAIN_ID_2980270` (`ID`),
  KEY `zDOMAINFKIDADMINISTRATIVED302434` (`FK_ID_ADMINISTRATIVEDIVISION`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_domain`
--

LOCK TABLES `z_domain` WRITE;
/*!40000 ALTER TABLE `z_domain` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_domain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_transaction`
--

DROP TABLE IF EXISTS `z_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_transaction` (
  `DESCRIPTION` varchar(30) DEFAULT NULL,
  `USERID` int(11) NOT NULL,
  `USERNAME` varchar(50) NOT NULL,
  `STOREDOI` longblob,
  `ORIGINALOI` longblob,
  `TRANSDATETIME` datetime(6) NOT NULL,
  `ID` int(11) NOT NULL,
  `FK_ID_CHURCH` int(11) DEFAULT NULL,
  `FK_ID_CLASS` int(11) DEFAULT NULL,
  `FK_ID_COURSE` int(11) DEFAULT NULL,
  `FK_ID_DEPOSIT` int(11) DEFAULT NULL,
  `FK_ID_DONATION` int(11) DEFAULT NULL,
  `FK_ID_DONOR` int(11) DEFAULT NULL,
  `FK_ID_EMPLOYEE` int(11) DEFAULT NULL,
  `FK_ID_EVENT` int(11) DEFAULT NULL,
  `FK_ID_FACULTY` int(11) DEFAULT NULL,
  `FK_ID_FUND` int(11) DEFAULT NULL,
  `FK_ID_GIFT` int(11) DEFAULT NULL,
  `FK_ID_ORGANIZATION` int(11) DEFAULT NULL,
  `FK_ID_PERSON` int(11) DEFAULT NULL,
  `FK_ID_PLEDGE` int(11) DEFAULT NULL,
  `FK_ID_POTENTIALGIFT` int(11) DEFAULT NULL,
  `FK_ID_PROSPECT` int(11) DEFAULT NULL,
  `FK_ID_RECEIPT` int(11) DEFAULT NULL,
  `FK_ID_SCHOOL` int(11) DEFAULT NULL,
  `FK_ID_STAFF` int(11) DEFAULT NULL,
  `FK_ID_STUDENT` int(11) DEFAULT NULL,
  UNIQUE KEY `Uz_TRANSACTION_ID_3020420` (`ID`),
  KEY `z_TRANSACTION_USERID_3020370` (`USERID`),
  KEY `z_TRANSACTION_FK_ID_CHURCH302670` (`FK_ID_CHURCH`),
  KEY `z_TRANSACTION_FK_ID_CLASS_302703` (`FK_ID_CLASS`),
  KEY `z_TRANSACTION_FK_ID_COURSE302925` (`FK_ID_COURSE`),
  KEY `z_TRANSACTION_FK_IDDEPOSIT302995` (`FK_ID_DEPOSIT`),
  KEY `z_TRANSACTION_FKIDDONATION303022` (`FK_ID_DONATION`),
  KEY `z_TRANSACTION_FK_ID_DONOR_303040` (`FK_ID_DONOR`),
  KEY `z_TRANSACTION_FKIDEMPLOYEE303059` (`FK_ID_EMPLOYEE`),
  KEY `z_TRANSACTION_FK_ID_EVENT_303096` (`FK_ID_EVENT`),
  KEY `z_TRANSACTION_FK_IDFACULTY303121` (`FK_ID_FACULTY`),
  KEY `z_TRANSACTION_FK_ID_FUND_3032840` (`FK_ID_FUND`),
  KEY `z_TRANSACTION_FK_ID_GIFT_3033030` (`FK_ID_GIFT`),
  KEY `zTRANSACTIONFKIDORGANIZATI303460` (`FK_ID_ORGANIZATION`),
  KEY `z_TRANSACTION_FK_ID_PERSON303488` (`FK_ID_PERSON`),
  KEY `z_TRANSACTION_FK_ID_PLEDGE303506` (`FK_ID_PLEDGE`),
  KEY `zTRANSACTIONFKIDPOTENTIALG303511` (`FK_ID_POTENTIALGIFT`),
  KEY `z_TRANSACTION_FKIDPROSPECT303537` (`FK_ID_PROSPECT`),
  KEY `z_TRANSACTION_FK_IDRECEIPT303544` (`FK_ID_RECEIPT`),
  KEY `z_TRANSACTION_FK_ID_SCHOOL303616` (`FK_ID_SCHOOL`),
  KEY `z_TRANSACTION_FK_ID_STAFF_303623` (`FK_ID_STAFF`),
  KEY `z_TRANSACTION_FK_IDSTUDENT303639` (`FK_ID_STUDENT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_transaction`
--

LOCK TABLES `z_transaction` WRITE;
/*!40000 ALTER TABLE `z_transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_user`
--

DROP TABLE IF EXISTS `z_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_user` (
  `ID` int(11) NOT NULL,
  `USERNAME` varchar(50) NOT NULL,
  `PASSWORD` varchar(1000) DEFAULT NULL,
  `JAVAPASSWORD` varchar(1000) DEFAULT NULL,
  `EMAILPASSWORD` varchar(32) DEFAULT NULL,
  `EMAILUSERNAME` varchar(254) DEFAULT NULL,
  `EMAILADDRESS` varchar(128) DEFAULT NULL,
  `SMTPSERVER` varchar(254) DEFAULT NULL,
  `ACTIVE` varchar(1) DEFAULT NULL,
  `STATUS` varchar(1) DEFAULT NULL,
  `OVERRIDESTATUS` varchar(1) DEFAULT NULL,
  `LOGINAUTHENTICATIONTYPE` varchar(10) DEFAULT NULL,
  `z_NOTE` longtext,
  `DESCRIPTION` longtext,
  `WEBBROADCASTMESSAGEFLAG` varchar(1) DEFAULT NULL,
  `LASTLOGINDATETIME` datetime(6) DEFAULT NULL,
  `CREATEDDATETIME` datetime(6) DEFAULT NULL,
  `MODIFIEDDATETIME` datetime(6) DEFAULT NULL,
  `CREATEDBY` varchar(50) DEFAULT NULL,
  `LASTMODIFIEDBY` varchar(50) DEFAULT NULL,
  `SECURITYQUESTION1` varchar(254) DEFAULT NULL,
  `SECURITYQUESTION2` varchar(254) DEFAULT NULL,
  `SECURITYQUESTION3` varchar(254) DEFAULT NULL,
  `SECURITYANSWER1` varchar(254) DEFAULT NULL,
  `SECURITYANSWER2` varchar(254) DEFAULT NULL,
  `SECURITYANSWER3` varchar(254) DEFAULT NULL,
  `WEBLOGINCOUNT` int(11) DEFAULT NULL,
  `PROSPECTFINAIDAWARDPAGECOUNT` int(11) DEFAULT NULL,
  `AUTHORIZATIONLEVEL` varchar(10) DEFAULT NULL,
  `ONLINEPROSPECTINITIALCREATEDDATE` datetime(6) DEFAULT NULL,
  `MERGEOUTPUTFILENAME` varchar(254) DEFAULT NULL,
  `FK_ID_ADMINISTRATIVEDIVISION` int(11) DEFAULT NULL,
  `FK_ID_PERSON` int(11) DEFAULT NULL,
  `PasswordSt` varchar(512) DEFAULT NULL,
  `PROSPECTINITIALAPPLICATIONPERSON` longtext,
  `LDAPContext` varchar(70) DEFAULT NULL,
  UNIQUE KEY `Uz_USER_ID_3021400` (`ID`),
  KEY `z_USER_USERNAME_3021410` (`USERNAME`),
  KEY `zUSERFKIDADMINISTRATIVEDIV302461` (`FK_ID_ADMINISTRATIVEDIVISION`),
  KEY `z_USER_FK_ID_PERSON_3034900` (`FK_ID_PERSON`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_user`
--

LOCK TABLES `z_user` WRITE;
/*!40000 ALTER TABLE `z_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zeidongenkeytable`
--

DROP TABLE IF EXISTS `zeidongenkeytable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zeidongenkeytable` (
  `CURRENTGENKEY` int(11) DEFAULT NULL,
  `TABLENAME` varchar(32) NOT NULL,
  UNIQUE KEY `UZEIDONGENKEYTABLETABLENAM302329` (`TABLENAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zeidongenkeytable`
--

LOCK TABLES `zeidongenkeytable` WRITE;
/*!40000 ALTER TABLE `zeidongenkeytable` DISABLE KEYS */;
/*!40000 ALTER TABLE `zeidongenkeytable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zeidonkeylist`
--

DROP TABLE IF EXISTS `zeidonkeylist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zeidonkeylist` (
  `STRINGVALUE` varchar(200) DEFAULT NULL,
  `TIMESTAMPVALUE` datetime(6) DEFAULT NULL,
  `INTVALUE` int(11) DEFAULT NULL,
  `TASKID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zeidonkeylist`
--

LOCK TABLES `zeidonkeylist` WRITE;
/*!40000 ALTER TABLE `zeidonkeylist` DISABLE KEYS */;
/*!40000 ALTER TABLE `zeidonkeylist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zeidonlocking`
--

DROP TABLE IF EXISTS `zeidonlocking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zeidonlocking` (
  `LOD_NAME` varchar(35) NOT NULL,
  `KEYVALUE` varchar(200) NOT NULL,
  `USERNAME` varchar(32) NOT NULL,
  `ALLOWREAD` varchar(1) DEFAULT NULL,
  `z_TIMESTAMP` datetime(6) NOT NULL,
  `ID` int(11) DEFAULT NULL,
  UNIQUE KEY `UZEIDONLOCKING_LOCKINGKEY_302337` (`LOD_NAME`,`KEYVALUE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zeidonlocking`
--

LOCK TABLES `zeidonlocking` WRITE;
/*!40000 ALTER TABLE `zeidonlocking` DISABLE KEYS */;
/*!40000 ALTER TABLE `zeidonlocking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'base'
--
/*!50003 DROP PROCEDURE IF EXISTS `add_context` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_context`( cname NVARCHAR(32), zdesc NVARCHAR(254), domainname NVARCHAR(32))
BEGIN
DECLARE contextid INT;
DECLARE domainid INT;
SET domainid = (SELECT ID from z_domain where name = domainname);
IF cname IS NULL THEN
	SELECT 'Context name cannot be NULL';
END IF;
IF domainid IS NOT NULL THEN
	SET contextid = (select currentgenkey+1 from zeidongenkeytable where tablename = 'context');
	INSERT INTO context (id,name,z_Desc,fk_id_z_domain)
		VALUES (contextid, cname,zdesc,domainid);
	UPDATE ZEIDONGENKEYTABLE set currentgenkey = (select id from context order by ID DESC LIMIT 1)  WHERE tablename = 'context';
ELSE
	SELECT 'Domain referenced does not exist.';
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_domain` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_domain`( dname NVARCHAR(32), zdesc NVARCHAR(254), sysrec NVARCHAR(1), reqpreload NVARCHAR(1), admdiv int)
BEGIN
DECLARE domainid INT;
IF (SELECT ID from z_domain where name = dname LIMIT 1) IS NULL THEN
                SET domainid = (select currentgenkey+1 from zeidongenkeytable where tablename = 'z_domain');
                INSERT INTO z_domain (id,name,z_Desc,systemrequired,requirespreloadflag,fk_id_administrativedivision)
                                VALUES (domainid, dname,zdesc,sysrec,reqpreload,admdiv);
                update ZEIDONGENKEYTABLE set currentgenkey = (select ID from z_domain order by ID DESC LIMIT 1)  where tablename = 'z_domain';
ELSE
                SELECT 'Domain Already Exists';
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_domainvalue` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_domainvalue`( domainname nvarchar(32), internalst NVARCHAR(64), externalst nvarchar(64),sysreq NVARCHAR(1), contextname nvarchar(32), autoseq int, autoseq02 int,internalint INT)
BEGIN
DECLARE domainid nvarchar(32);
DECLARE contextid nvarchar(32);
DECLARE domaintoken INT;
SET domainid = (SELECT ID from z_domain where name = domainname);
SET contextid = (SELECT ID from context where name = contextname);

IF (domainid IS NOT NULL OR contextid IS NOT NULL) THEN
                IF (internalst IS NULL AND internalint IS NULL) THEN
                                SELECT 'You have to specify either an internalst or internalint value.';
                ELSE
           SET domaintoken = (select currentgenkey+1 from zeidongenkeytable where tablename = 'domainvalue');
           insert into DOMAINVALUE (domainvalue_token, internalstringvalue, systemrequired, externaldescription, fk_id_z_domain, 
                                    fk_id_context, INTERNALintegervalue, autoseq, autoseq02)
                  values (domaintoken,internalst,sysreq,externalst,domainid,contextid,internalint,autoseq,autoseq02) ;
           update ZEIDONGENKEYTABLE set currentgenkey = (select domainvalue_token from domainvalue order by domainvalue_token DESC LIMIT 1)  where tablename = 'domainvalue';
                END IF;
END IF; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_tablecol` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_tablecol`( colname NVARCHAR(100), tbname NVARCHAR(100), datype VARCHAR(100), nullstat VARCHAR(100))
BEGIN
DECLARE sqlstmt NVARCHAR(200);
IF EXISTS (SELECT * FROM information_schema.COLUMNS WHERE TABLE_NAME = tbname AND COLUMN_NAME = colname) THEN
	SELECT 'Column already exists';
ELSE
	SET @SQL := CONCAT('ALTER TABLE ',tbname,' ADD ',colname,' ',datype,' ',nullstat);
    PREPARE sqlstmt FROM @SQL;
    EXECUTE sqlstmt;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-01 11:01:04
